<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Ethical Reflection</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">

    

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="blogpost.css" rel="stylesheet">
  </head>
  <body>
    
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://hunterking.github.io/">hunterking.github.io</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="../index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link active" href="blog.html" tabindex="-1">Blog</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
    <div class="container">

        <div class="row">
    
          <!-- Post Content Column -->
          <div class="col-lg-8">
    
            <!-- Title -->
            <h1 class="mt-4">Ethical Reflections</h1>
            <hr>
    
            <!-- Date/Time -->
            <p>Posted on February 12, 2021</p>
    
            <hr>
    
            <!-- Post Content -->
            <p class="lead">Make an entry in your blog reflecting on our discussion in class about personal ethics.  You might elaborate on things you did not get to talk about in class, give your overall impression of the discussion, identify the highlights of the discussion, or whatever you think would be of interest to others concerning our discussion.</p>
            <p>Coming away from our ethical discussion in class, I have a lot of mixed feelings about each of the philosophies that we discussed. I find a certain degree of value in relativism. It seems unfair to dictate what is a wrong or a right in an objective way and to impose that onto anyone seems rather disingenuous. However, I feel like you can’t rely on it in isolation either; if you have no standard, then it is impossible to draw any defined lines of what is right or wrong. To some extent there can be objectivity, for example, it would be very hard to disagree with the concept that murder or theft is wrong. In these cases, I think leaning on something such as the Social Contract is key. In an ideal world, laws are drafted in union to respond to something bad happening, and set forth an ideal rule with which to set an objective standard off of. Many people may feel as though this has been corrupted through the introduction of money into politics, however I feel that is the primary goal that acts not in opposition to relativism, but in tandem with it to set forth concepts that may be hard to justify with another ethical framework.</p>
            <p>I felt that our discussion tended towards a lot of talk of relativism and mentions of “the golden rule”, which seems to function as a utilitarian ideal. I think that in practicality, I apply a lot of utilitarian principles to my life, however I don’t feel like it is the most incredibly viable system to apply to the real world. I often find myself juggling a lot of scenarios in my head to justify my actions (or future actions), and I think when you begin to apply it at a macro scale, like on a state or federal governmental decision, you can become so stuck on it that it becomes a roadblock. I think that it would be interesting to go through each of the systems individually and argue the merits and flaws of each in a more nuanced way, because I think in that way we could approach which we associate stronger with than others, and discuss with people who view the world from a different perspective to come forth and either debate the advantages of theirs, point out the flaws in another, and just hopefully come to a better mutual understanding of one another.</p>
            <hr>
    
</main><!-- /.container -->


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
